<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar Cliente - Supermercado</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <div class="container mx-auto p-6">
    <div class="bg-white shadow-lg rounded-lg p-6">
      <h1 class="text-3xl font-bold text-center text-gray-800 mb-4">Adicionar Cliente à Fila</h1>

      <div class="mb-6">
        <label for="nomeCliente" class="block text-lg font-medium text-gray-700">Nome do Cliente</label>
        <input id="nomeCliente" type="text" class="mt-2 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="Digite o nome do cliente">
      </div>

      <div class="flex space-x-4">
        <button id="addCliente" class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50">Adicionar Cliente</button>
        <a href="index.html" class="bg-gray-500 hover:bg-gray-600 text-white py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50">Voltar</a>
      </div>

      <div id="feedback" class="mt-4 text-green-600"></div>
    </div>
  </div>

  <script>
    const addCliente = document.getElementById('addCliente');
    const nomeClienteInput = document.getElementById('nomeCliente');
    const feedback = document.getElementById('feedback');

    addCliente.addEventListener('click', async () => {
      const nomeCliente = nomeClienteInput.value.trim();
      
      const requisicao = await fetch('http://localhost:8000/queue')
      const lista = await requisicao.json()
      const usuarios = lista.items
      let exists = true;

      for (cliente of usuarios){
        if (nomeCliente === cliente){
          exists = false
          break
        }
      }
      
  
      if (nomeCliente && exists) {
        const response = await fetch('http://localhost:8000/enqueue', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ element: nomeCliente })
        });

        const data = await response.json();

        if (data.pos) {
          feedback.textContent = `Cliente ${nomeCliente} adicionado à fila!`;
        }

        nomeClienteInput.value = '';
      } else if (!exists){
        alert("Esse cliente já existe!")
      } else {
        alert('Por favor, insira o nome do cliente!')
      }
    });
  </script>
</body>
</html>
