<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 01 - Operações com Fila</title>
</head>

<body>
    <div id="principal" class="h-screen flex items-center justify-center flex-col ">
        <div class="bg-gray-300 shadow-md rounded px-8 pt-6 pb-8 mb-4 w-1/2 h-3/4">
            <h1 class="text-xl font-extrabold leading-normal my-10 "> Lab 01 - Exibindo e modificando uma fila (enqueue, dequeue, front, size, isEmpty, printFila, rear, clear)</h1>

            <div class="mb-4 ">
                <label for="elemento"> Digite um valor </label>
                <br>
                <input class="w-1/2 py-2 px-4 text-gray-700  focus:outline-none focus:shadow-outline" type="text"
                    name="elemento" id="elemento" list="emocoes">

                <datalist id="emocoes">
                    <option value="😊">
                    <option value="🤮">
                    <option value="🥺">
                    <option value="😡">
                    <option value="😱">
                </datalist>
            </div>

            <div>
                <p> Selecione uma operação para realizar sobre a fila</p>
                <div class="flex justify-between ">
                    <input type="button"
                        class="bg-blue-500 :bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline "
                        value="enqueue" id="botaoAdicionar">

                    <input type="button"
                        class="bg-blue-500 :bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        value="dequeue" id="botaoRemover">

                    <input type="button"
                        class="bg-blue-500 :bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        value="front" id="botaoFrente">

                    <input type="button"
                        class="bg-blue-500 :bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        value="tamanho" id="botaoTamanho">

                    <input type="button"
                        class="bg-blue-500 :bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        value="isEmpty" id="botaoVazia">

                    <input type="button"
                        class="bg-blue-500 :bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        value="imprimirFila" id="botaoImprimirFila">

                    <input type="button"
                        class="bg-blue-500 :bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        value="rear" id="botaoFinal">

                    <input type="button"
                        class="bg-blue-500 :bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                        value="limpar" id="botaoLimpar">
                </div>
            </div>

            <p class="mt-10 "> Variável: minhaFila </p>
            <div id="minhaFila" class="bg-sky-700 shadow-md rounded p-2  h-20  flex justify-start" style="color: white">
            </div>
        </div>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./index.js" type="module"></script>
</body>

</html>
